<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeApi</title>
    <script src="/Pokedex/pokedex.js" defer></script>
    <link rel="stylesheet" href="/Pokedex/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />

</head>

<body class="boxground">
    <div>
        <div class="container">
          <div class="boxpika">

            <div class="boxinic">
                <h1 class="h1Logo"><img class="logoPok" src="img/International_Pokémon_logo.png" alt="Logo Pokemon TM"></h1>
            </div>

            <div class="boxinic"> 
                <h1 class="h1Logo"><img class="pika" src="img/gifPikachu.gif" alt="Gif Pikachu Run"></h1>
            </div>
            <div></div>
          </div>

         <div class="h1Logo" id="btn">
         <input class="buscador" type="text" placeholder="   Buscar Pokemon..." />
         <button class="btn botonimagen" type="button" style="border: none;"></button>
            <ol id="pokedex">
            </ol>
        </div>
    </div>
</body>

</html>